# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID=yourId
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=yourToken
SANITY_PREVIEW_SECRET=yourSecret
PORT=3000
SMTP_HOST=yourHost
SMTP_USER=yourUser
SMTP_PASS=yourPassword

# For Studio
SANITY_STUDIO_API_PROJECT_ID=yourId
SANITY_STUDIO_API_DATASET=production
