# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID=yourId
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=yourToken
SANITY_PREVIEW_SECRET=yourSecret
PORT=3000

# For Studio
SANITY_STUDIO_API_PROJECT_ID=yourId
SANITY_STUDIO_API_DATASET=production
